Type=iOS
RBProjectVersion=2024.03
MinIDEVersion=20190300
OrigIDEVersion=20240300
Class=App;App.xojo_code;&h0000000011272FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000017F9EFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h0000000060BA5FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000050107FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000001BD497FF;&h0000000000000000;false
MobileScreen=MainScreen;MainScreen.xojo_code;&h000000007940F7FF;&h0000000000000000;false
MobileContainer=MainBlankSlateContainer;MainBlankSlateContainer.xojo_code;&h0000000079F78FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000778A97FF;&h0000000000000000;false
MobileScreen=SurveyTaskScreen;SurveyTaskScreen.xojo_code;&h000000005D7EF7FF;&h0000000000000000;false
MobileScreen=EditFieldScreen;EditFieldScreen.xojo_code;&h000000004D8A67FF;&h0000000000000000;false
MobileScreen=EditNoteScreen;EditNoteScreen.xojo_code;&h0000000050EC4FFF;&h0000000000000000;false
MobileScreen=ViewTaskInMapScreen;ViewTaskInMapScreen.xojo_code;&h0000000038663FFF;&h0000000000000000;false
MobileScreen=ViewPictureScreen;ViewPictureScreen.xojo_code;&h00000000648DA7FF;&h0000000000000000;false
Folder=Colors;Colors;&h00000000735D07FF;&h0000000000000000;false
ColorAsset=LabelColorGroup;Colors/LabelColorGroup.xojo_color;&h000000002AEDBFFF;&h00000000735D07FF;false
Folder=Model;Model;&h00000000770D97FF;&h0000000000000000;false
Class=SurveyTask;Model/SurveyTask.xojo_code;&h000000000A92DFFF;&h00000000770D97FF;false
Class=TaskRepository;Model/TaskRepository.xojo_code;&h000000002EC657FF;&h00000000770D97FF;false
Module=Extensions;Extensions.xojo_code;&h00000000358477FF;&h0000000000000000;false
ColorAsset=EditFieldBackgroundColorGroup;Colors/EditFieldBackgroundColorGroup.xojo_color;&h00000000101C3FFF;&h00000000735D07FF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=27
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=Street Scout.exe
MacCarbonMachName=Street Scout
LinuxX86Name=Street Scout
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=StreetScout.xojo_resources;&h0
OSXBundleID=es.rcruz.streetscout
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Street Scout
iOSProvisioningProfile=76GS9GQ3ZE
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{"Bike":false,"Bus":false,"Car":false,"Ferry":false,"Other":false,"Pedestrian":true,"Plane":false,"StreetCar":false,"Subway":false,"Taxi":false,"Train":false}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":true,"locationstrings":{"whenInUse":"The app will use your location to geolocate your surveying tasks.","always":"The app will use your location to geolocate your surveying tasks."}},"PhotosAccess":{"Enabled":false,"photosdata":{"readaccess":true,"writeaccess":false,"readaccesstext":"","writeaccesstext":""}},"CameraAccess":{"Enabled":true,"cameradata":{"cameraaccesstext":"The app will take pictures for your surveying tasks."}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=True
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=15.0
